<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@cart-view.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffeeapp.controllers.CartController">
    <children>
        <Label fx:id="menuLabel" alignment="CENTER" layoutX="241.0" prefHeight="51.0" prefWidth="119.0" text="Cart" />
        <ListView fx:id="menuListView" layoutY="54.0" prefHeight="592.0" prefWidth="600.0" />
        <HBox fx:id="bottomHBox" alignment="CENTER" layoutY="715.0" prefHeight="80.0" prefWidth="600.0" spacing="75.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#MenuEvent">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#MenuEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#FavEvent">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heart-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#RecentsEvent">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/recents.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#CartEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shopping-bag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></HBox>
      <Label fx:id="totalLabel" layoutX="231.0" layoutY="673.0" text="Total" />
      <Label fx:id="totalValueLabel" layoutX="300.0" layoutY="673.0" text="Label" />
      <Separator layoutY="646.0" prefWidth="600.0" />
    </children>
</Pane>
