<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="base" prefHeight="200.0" prefWidth="550.0" stylesheets="@cart-cell-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="coffeeImage" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="436.0" AnchorPane.topAnchor="65.0">
            <image>
                <Image url="@../images/coldbrew.png" />
            </image>
        </ImageView>
        <Label fx:id="beverageName" layoutX="17.0" layoutY="21.0" prefHeight="31.0" prefWidth="217.0" text="Label" />
        <Label layoutX="136.0" layoutY="116.0" text="Dairy:" />
        <Label fx:id="milkLabel" layoutX="197.0" layoutY="116.0" text="Label" />
        <Label layoutX="136.0" layoutY="78.0" text="Size:" />
        <Label fx:id="sizeLabel" layoutX="184.0" layoutY="78.0" text="Label" />
       <Label layoutX="291.0" layoutY="78.0" prefHeight="26.0" prefWidth="70.0" text="Flavors:" />
        <Label fx:id="flavorLabel" alignment="TOP_LEFT" layoutX="291.0" layoutY="117.0" prefHeight="51.0" prefWidth="145.0" text="Label" wrapText="true" />
      <Button layoutX="436.0" layoutY="33.0" mnemonicParsing="false" onAction="#onClick" prefHeight="38.0" prefWidth="54.0">
         <graphic>
            <ImageView fx:id="heartPic" fitHeight="48.0" fitWidth="59.0" onMouseClicked="#heartClicked" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
    </children>
</AnchorPane>
