<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@menu-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffeeapp.controllers.MenuController">
   <children>
      <Label fx:id="menuLabel" alignment="CENTER" layoutX="191.0" prefHeight="51.0" prefWidth="119.0" text="Menu" />
      <ListView fx:id="menuListView" layoutY="54.0" prefHeight="471.0" prefWidth="500.0" />
      <HBox fx:id="bottomHBox" layoutY="525.0" prefHeight="75.0" prefWidth="500.0" />
   </children>
</Pane>
